<?xml version="1.0" encoding="utf-8"?>
<YWRITER7>
	<PROJECT>
		<Ver>7</Ver>
		<SavedWith>7.1.2.4</SavedWith>
		<SavedOn>2024-10-13 00:01:46</SavedOn>
		<Title><![CDATA[]]></Title>
		<AuthorName><![CDATA[]]></AuthorName>
		<Bio><![CDATA[]]></Bio>
		<Desc><![CDATA[]]></Desc>
		<FieldTitle1><![CDATA[]]></FieldTitle1>
		<FieldTitle2><![CDATA[]]></FieldTitle2>
		<FieldTitle3><![CDATA[]]></FieldTitle3>
		<FieldTitle4><![CDATA[]]></FieldTitle4>
		<LastFullBackup>2024-10-13</LastFullBackup>
		<WordTarget>0</WordTarget>
		<WordTargetStartDate>0001-01-01</WordTargetStartDate>
		<WordTargetEndDate>0001-01-01</WordTargetEndDate>
		<WordCountStart>0</WordCountStart>
		<EndFrontMatterChID>0</EndFrontMatterChID>
		<EndMiddleChID>0</EndMiddleChID>
		<EndBeginningChID>0</EndBeginningChID>
		<LatexSingleQuotes>0</LatexSingleQuotes>
		<LatexSuppressChapterTitles>0</LatexSuppressChapterTitles>
		<LatexSceneDivider></LatexSceneDivider>
		<HtmlSceneDivider></HtmlSceneDivider>
		<HtmlEncoding></HtmlEncoding>
		<HtmlUnicode>0</HtmlUnicode>
		<LaTeXHeaderFile><![CDATA[]]></LaTeXHeaderFile>
		<MRUSpecificDate>0001-01-01</MRUSpecificDate>
		<MRUSpecificTime>00:00:00</MRUSpecificTime>
		<LastViewedScID>-1</LastViewedScID>
		<DeadlineDate1>0001-01-01</DeadlineDate1>
		<DeadlineDate2>0001-01-01</DeadlineDate2>
		<DeadlineDate3>0001-01-01</DeadlineDate3>
		<DeadlineDate4>0001-01-01</DeadlineDate4>
		<DeadlineDate5>0001-01-01</DeadlineDate5>
		<DeadlineStartDate1>0001-01-01</DeadlineStartDate1>
		<DeadlineStartDate2>0001-01-01</DeadlineStartDate2>
		<DeadlineStartDate3>0001-01-01</DeadlineStartDate3>
		<DeadlineStartDate4>0001-01-01</DeadlineStartDate4>
		<DeadlineStartDate5>0001-01-01</DeadlineStartDate5>
		<Fields>
		</Fields>

	</PROJECT>

	<LOCATIONS>
	</LOCATIONS>
	<ITEMS>
	</ITEMS>
	<CHARACTERS>
	</CHARACTERS>
	<PROJECTNOTES>
	</PROJECTNOTES>
	<PROJECTVARS>
	</PROJECTVARS>
	<PROJECTEXPS>
	</PROJECTEXPS>
	<SCENES>
	</SCENES>
	<CHAPTERS>
	<CHAPTER>
		<ID>1</ID>
		<Title><![CDATA[Chapter 1]]></Title>
		<SortOrder>1</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>2</ID>
		<Title><![CDATA[Chapter 2]]></Title>
		<SortOrder>2</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>3</ID>
		<Title><![CDATA[Chapter 3]]></Title>
		<SortOrder>3</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>4</ID>
		<Title><![CDATA[Chapter 4]]></Title>
		<SortOrder>4</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>5</ID>
		<Title><![CDATA[Chapter 5]]></Title>
		<SortOrder>5</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>6</ID>
		<Title><![CDATA[Chapter 6]]></Title>
		<SortOrder>6</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>7</ID>
		<Title><![CDATA[Chapter 7]]></Title>
		<SortOrder>7</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>8</ID>
		<Title><![CDATA[Chapter 8]]></Title>
		<SortOrder>8</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>9</ID>
		<Title><![CDATA[Chapter 9]]></Title>
		<SortOrder>9</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>10</ID>
		<Title><![CDATA[Chapter 10]]></Title>
		<SortOrder>10</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>11</ID>
		<Title><![CDATA[Chapter 11]]></Title>
		<SortOrder>11</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>12</ID>
		<Title><![CDATA[Chapter 12]]></Title>
		<SortOrder>12</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>13</ID>
		<Title><![CDATA[Chapter 13]]></Title>
		<SortOrder>13</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>14</ID>
		<Title><![CDATA[Chapter 14]]></Title>
		<SortOrder>14</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>15</ID>
		<Title><![CDATA[Chapter 15]]></Title>
		<SortOrder>15</SortOrder>
		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>16</ID>
		<Title><![CDATA[Series Titles]]></Title>
		<SortOrder>16</SortOrder>
		<Fields>
			<Field_SuppressChapterTitle>0</Field_SuppressChapterTitle>
			<Field_SuppressChapterBreak>0</Field_SuppressChapterBreak>
			<Field_UseLatexChapterTitle>0</Field_UseLatexChapterTitle>
		</Fields>

		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	<CHAPTER>
		<ID>17</ID>
		<Title><![CDATA[Series Characters]]></Title>
		<SortOrder>17</SortOrder>
		<Fields>
			<Field_SuppressChapterTitle>0</Field_SuppressChapterTitle>
			<Field_SuppressChapterBreak>0</Field_SuppressChapterBreak>
			<Field_UseLatexChapterTitle>0</Field_UseLatexChapterTitle>
		</Fields>

		<Type>0</Type>
		<ChapterType>0</ChapterType>
	</CHAPTER>

	</CHAPTERS>
	<WCLog>
	<WC>
		<Date>2024-10-12</Date>
		<Count>0</Count>
		<TotalCount>0</TotalCount>
	</WC>

	</WCLog>
</YWRITER7>
